LearningApplication/Views/Dictionary/DictionaryEditWindow.xaml

<Window x:Class="LearningApplication.Views.DictionaryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views"
        xmlns:vm="clr-namespace:LearningApplication.ViewModels"
        xmlns:app="clr-namespace:LearningApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding WindowName}" Height="550" Width="1150">
    <Grid>
        <Button IsEnabled="False" VerticalAlignment="Top" Opacity="1" Content="Słowo po polsku" Background="White" HorizontalAlignment="Left" Margin="50,30,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="180" Height="40" FontSize="20" Foreground="Black"/>
        <Button IsEnabled="False" VerticalAlignment="Top" Opacity="1" Grid.RowSpan="3" Height="135" Width="400" Background="White" HorizontalAlignment="Left" Margin="50,80,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Foreground="Black"/>
        <TextBox FontWeight="Medium" MaxLength="50" app:SelectAllOnFocus.Enable="True" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="3" Height="135" Text="{Binding WordPolishInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="380" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,80,0,0" BorderThickness="0" FontSize="30" Foreground="Black">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding WordAdd}"  Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button IsEnabled="False" VerticalAlignment="Top" Opacity="1" Content="Tłumaczenie" Background="White" HorizontalAlignment="Left" Margin="50,225,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="180" Height="40" FontSize="20" Foreground="Black"/>
        <Button IsEnabled="False" VerticalAlignment="Top" Opacity="1" Grid.RowSpan="3" Height="135" Width="400" Background="White" HorizontalAlignment="Left" Margin="50,275,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Foreground="Black"/>
        <TextBox FontWeight="Medium" MaxLength="50" app:SelectAllOnFocus.Enable="True" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.RowSpan="3" Height="135" Text="{Binding WordTranslatedInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="380" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,275,0,0" BorderThickness="0" FontSize="30" Foreground="Black">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding WordAdd}"  Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Width="120" Height="60" Margin="50,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Command="{Binding WordAdd}" Content="Dodaj"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}" />
        <Button Width="120" Height="60" Margin="190,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Command="{Binding WordEdit}" Content="Zamień"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}" Background="Orange" BorderThickness="0"/>
        <Button Width="120" Height="60" Margin="330,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Command="{Binding WordDelete}" Content="Usuń" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}" Background="Red" BorderThickness="0"/>

        <DataGrid HorizontalAlignment="Left" Focusable="False" Margin="500,30,0,0" Width="600" Height="380" FontSize="20" VerticalAlignment="Top" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding WordsList}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Słowo po polsku" Width="*" Binding="{Binding WordPolish}" />
                <DataGridTextColumn Header="Tłumaczenie" Width="*" Binding="{Binding WordTranslated}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="120" Height="60" Margin="980,0,0,30" Focusable="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Command="{Binding CloseWindow}" Content="Zamknij" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}" Background="#FFFF5454" BorderBrush="#FFFF5454"/>
    </Grid>
</Window>
