LearningApplication/Views/Dictionary/DictionaryManagementWindow.xaml

<Window x:Class="LearningApplication.Views.DictionaryManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views"
        xmlns:vm="clr-namespace:LearningApplication.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding WindowName}" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="0" FontSize="20" Grid.RowSpan="3" VerticalAlignment="Top" x:Name="DataGridCardStack" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CardStackList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wybierz słownik" Width="*" Binding="{Binding CardStackName}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DictionaryAction}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <Button Width="180" Height="60" Margin="50,0,0,30" Background="{Binding ButtonColor}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" Command="{Binding DictionaryAction}" IsDefault="True" Content="{Binding ButtonText}"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" BorderThickness="0" Foreground="{DynamicResource MaterialDesignBody}" />
        <Button Width="180" Height="60" Margin="270,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Command="{Binding CloseWindow}" IsCancel="True" Content="Zamknij" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}" Background="#FFFF5454" BorderBrush="#FFFF5454"/>
    </Grid>
</Window>
