LearningApplication/Views/ChooseDictionaryWindow.xaml

<Window x:Class="LearningApplication.Views.ChooseDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views"
        xmlns:vm="clr-namespace:LearningApplication.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ChooseDictionaryWindow" Height="400" Width="400">
    <Window.DataContext>
        <vm:ChooseDictionaryViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Height="300" Grid.Row="0" VerticalAlignment="Top" x:Name="DataGridCardStack" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding CardStackList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wybierz słownik" MinWidth="200" Width="*" Binding="{Binding CardStackName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="LoginButton" Width="120" Height="40" Command="{Binding OpenDictionary}" Content="Otwórz"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Foreground="{DynamicResource MaterialDesignBody}" />
            <Button x:Name="CancelButton" Width="120" Height="40" Command="{Binding CloseWindow}"  Margin="15,0,0,0" Content="Zamknij" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Foreground="{DynamicResource MaterialDesignBody}" Background="#FFFF5454" BorderBrush="#FFFF5454"/>
        </StackPanel>
    </Grid>
</Window>
