LearningApplication/Views/CustomMessageBoxOk.xaml

<Window x:Class="LearningApplication.Views.CustomMessageBoxOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Border Padding="5" Background="Transparent">

        <Grid UseLayoutRounding="True" Background="White">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Grid.Effect>
            <Grid>
                <StackPanel>
                    <Border Margin="20" Background="White" HorizontalAlignment="Left" BorderThickness="2"  BorderBrush="#0077D0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </Border.Effect>
                        <TextBlock Margin="10" FontWeight="Medium" TextWrapping="Wrap" Text="{Binding Message}" MaxWidth="400" FontSize="20" Background="Transparent" Foreground="Black" />
                    </Border>
                    <Button Width="120" Height="40" Margin="0,0,20,10" Command="{Binding CloseWindow}" IsDefault="True" HorizontalAlignment="Right" Content="Ok"  materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" BorderThickness="0" Foreground="{DynamicResource MaterialDesignBody}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
