LearningApplication/Views/CustomMessageBoxYesNo.xaml

<Window x:Class="LearningApplication.Views.CustomMessageBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        Width="400"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Border Padding="5" Background="Transparent">
        <Grid UseLayoutRounding="True" Background="White">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Opacity="0.5"/>
            </Grid.Effect>
            <Grid>
                <StackPanel>
                    <Border IsEnabled="False" Padding="0" Opacity="1" Margin="10" Background="White" HorizontalAlignment="Left" BorderThickness="2"  BorderBrush="#0077D0" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </Border.Effect>
                        <TextBlock Margin="20" FontWeight="Medium" TextWrapping="Wrap" Text="{Binding Message}" MaxWidth="500" FontSize="20" Background="Transparent" Foreground="Black" />
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="120" Height="40" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Tak" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" BorderThickness="0" Foreground="{DynamicResource MaterialDesignBody}" Click="ButtonYesClick" />
                        <Button Width="120" Height="40" Margin="0,0,20,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Nie" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" BorderThickness="0" Foreground="{DynamicResource MaterialDesignBody}" Click="ButtonNoClick" Background="#FFFF5454" BorderBrush="#FFFF5454"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
