LearningApplication/Views/MainWindow.xaml

<Window x:Class="LearningApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:LearningApplication.ViewModels">
    <Grid>
        <Menu>
            <MenuItem Header="Nauka" FontSize="20">
                <MenuItem Header="Poznaj słowa" Command="{Binding WordsKnow}" FontSize="20" />
                <MenuItem Header="Ucz się słów" Command="{Binding WordsLearn}" FontSize="20"/>
                <MenuItem Header="Sprawdź swoją wiedzę" Command="{Binding WordsTest}" FontSize="20"/>
            </MenuItem>
            <MenuItem Header="Słowniki" FontSize="20">
                <MenuItem Header="Nowy słownik" Command="{Binding DictionaryCreate}" FontSize="20"/>
                <MenuItem Header="Edytuj słownik" Command="{Binding DictionaryEdit}" FontSize="20"/>
                <MenuItem Header="Usuń słownik" Command="{Binding DictionaryDelete}" FontSize="20"/>
            </MenuItem>
            <MenuItem Header="Statystyki" FontSize="20">
                <MenuItem Header="Przeglądaj statystyki" Command="{Binding StatisticsShow}" FontSize="20"/>
                <MenuItem Header="Usuń statystykę" Command="{Binding StatisticsDelete}" FontSize="20"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
