LearningApplication/Views/SessionYesNoWindow.xaml

<Window x:Class="LearningApplication.Views.SessionYesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views"
        xmlns:vm="clr-namespace:LearningApplication.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding WindowName}" Height="660" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Buttons are used for better visual aspect-->
        <Button Grid.Row="0" IsEnabled="False" Opacity="1" Content="Słowo" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="40" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="1" IsEnabled="False" Opacity="1" Grid.RowSpan="3" Height="135" Width="700" Content="{Binding WordPolish}" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Foreground="Black"/>
        <Button Grid.Row="4" IsEnabled="False" Opacity="1" Content="Znaczenie" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="40" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="5" IsEnabled="False" Opacity="1" Grid.RowSpan="3" Height="135" Width="700" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Foreground="Black"/>
        <!--TextBox is used because it has text wrapping property so the longer text will not go out of the screen-->
        <TextBox Grid.Row="5" IsEnabled="True" IsReadOnly="True" FontWeight="Medium" TextWrapping="Wrap" Grid.RowSpan="3" Text="{Binding WordTranslated}" Height="135" Width="680" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="60,0,0,0" BorderThickness="0" FontSize="30" Foreground="Black"/>
        <Button Grid.Row="5" IsEnabled="True" Opacity="0" Grid.RowSpan="3" Height="135" Width="700" Command="{Binding ShowWord}" HorizontalAlignment="Left" Margin="50,0,0,0"/>

        <Label Grid.Row="8" Margin="50,10,0,0" Width="150" Height="40" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Odpowiedzi" Foreground="Black"/>
        <Label Grid.Row="8" Margin="225,10,0,0" Width="150" Height="40" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Poprawne" Foreground="Black"/>
        <Label Grid.Row="8" Margin="425,10,0,0" Width="150" Height="40" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Skuteczność" Foreground="Black"/>
        <Label Grid.Row="8" Margin="600,10,0,0" Width="150" Height="40" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Ukończenie" Foreground="Black"/>
        <Button Grid.Row="9" IsEnabled="False" Opacity="1" Grid.RowSpan="2" Content="{Binding NumberAllAnswers}" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="80" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="9" IsEnabled="False" Opacity="1" Grid.RowSpan="2" Content="{Binding NumberCorrectAnswers}" Background="White" HorizontalAlignment="Left" Margin="225,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="80" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="9" IsEnabled="False" Opacity="1" Grid.RowSpan="2" Content="{Binding NumberPercent}" Background="White" HorizontalAlignment="Left" Margin="425,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="80" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="9" IsEnabled="False" Opacity="1" Grid.RowSpan="2" Content="{Binding NumberDictionaryCompleted}" Background="White" HorizontalAlignment="Left" Margin="600,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="80" FontSize="20" Foreground="Black"/>

        <Button Grid.Row="11" Grid.RowSpan="2" Content="Umiem" Width="325" Height="80" Margin="50,0,0,0" HorizontalAlignment="Left" Command="{Binding AnswerCorrect}" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Foreground="{DynamicResource MaterialDesignBody}" />
        <Button Grid.Row="11" Grid.RowSpan="2" Content="Nie umiem" Width="325" Height="80" Margin="425,0,0,0" HorizontalAlignment="Left" Command="{Binding AnswerIncorrect}" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Foreground="{DynamicResource MaterialDesignBody}" Background="#FFFF5454" BorderBrush="#FFFF5454"/>

    </Grid>
</Window>
