LearningApplication/Views/SessionYesNoWindow.xaml

<Window x:Class="LearningApplication.Views.SessionYesNoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views"
        xmlns:vm="clr-namespace:LearningApplication.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SessionYesNoWindow" Height="560" Width="800">
    <Window.DataContext>
        <vm:SessionYesNoViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Słowo" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="40" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="1" Grid.RowSpan="3" Height="135" Width="700" Content="{Binding PolishWord}" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Foreground="Black"/>
        <Button Grid.Row="4" Content="Znaczenie" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="40" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="5" Grid.RowSpan="3" Height="135" Width="700" Content="{Binding TranslatedWord}" Command="{Binding ShowWord}" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" FontSize="30" Foreground="Black"/>
        <Label Grid.Row="8" Margin="50,10,0,0" Width="100" Height="40" FontSize="20" HorizontalAlignment="Left" Content="Poprawne" HorizontalContentAlignment="Center" Foreground="Black"/>
        <Label Grid.Row="8" Margin="200,10,0,0" Width="100" Height="40" FontSize="20" HorizontalAlignment="Left" Content="Wszystkie" HorizontalContentAlignment="Center" Foreground="Black"/>
        <Label Grid.Row="8" Margin="350,10,0,0" Width="100" Height="40" FontSize="20" HorizontalAlignment="Left" Content="Procent" HorizontalContentAlignment="Center" Foreground="Black"/>
        <Button Grid.Row="9" Grid.RowSpan="2" Content="{Binding CorrectAnswers}" Background="White" HorizontalAlignment="Left" Margin="50,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="80" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="9" Grid.RowSpan="2" Content="{Binding AllAnswers}" Background="White" HorizontalAlignment="Left" Margin="200,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="80" FontSize="20" Foreground="Black"/>
        <Button Grid.Row="9" Grid.RowSpan="2" Content="{Binding Percent}" Background="White" HorizontalAlignment="Left" Margin="350,0,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="80" FontSize="20" Foreground="Black"/>

    </Grid>
</Window>
