LearningApplication/MainWindow.xaml

<Window x:Class="LearningApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Menu>
            <MenuItem Header="Nauka">
                <MenuItem Header="Poznaj słowa" />
                <MenuItem Header="Ucz się słów" />
                <MenuItem Header="Sprawdź swoją wiedzę" />
            </MenuItem>
            <MenuItem Header="Słowniki">
                <MenuItem Header="Nowy słownik" />
                <MenuItem Header="Edytuj słownik" />
                <MenuItem Header="Usuń słownik" />
            </MenuItem>
            <MenuItem Header="Statystyki">
                <MenuItem Header="Przeglądaj statystyki" />
                <MenuItem Header="Usuń statystykę" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
