LearningApplication/Views/Statistics/StatisticsWindow.xaml

<Window x:Class="LearningApplication.Views.Statistics.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views.Statistics"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding WindowName}" Height="630" Width="500">
    <Grid>
        <Button IsEnabled="False" Opacity="1" Content="Data" Background="White" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="40" FontSize="20" Foreground="Black"/>
        <Button IsEnabled="False" VerticalAlignment="Top" Opacity="1" Background="White" HorizontalAlignment="Left" Margin="30,60,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="440" Height="60" FontSize="20" Foreground="Black"/>
        <TextBox FontWeight="Medium" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Data, StringFormat='HH:mm dd.MM.yyyy'}" Width="420" Height="60" FontSize="20" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="40,60,0,0" BorderThickness="0" Foreground="Black" />

        <Button IsEnabled="False" Opacity="1" Content="Poprawne odpowiedzi" Background="White" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="230" Height="40" FontSize="20" Foreground="Black"/>
        <Button IsEnabled="False" Content ="{Binding GoodAnswers}" VerticalAlignment="Top" Opacity="1" Background="White" HorizontalAlignment="Left" Margin="30,180,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="440" Height="60" FontSize="20" Foreground="Black"/>

        <Button IsEnabled="False" Opacity="1" Content="Błędne odpowiedzi" Background="White" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="230" Height="40" FontSize="20" Foreground="Black"/>
        <Button IsEnabled="False" Content ="{Binding AllAnswers}" VerticalAlignment="Top" Opacity="1" Background="White" HorizontalAlignment="Left" Margin="30,300,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="440" Height="60" FontSize="20" Foreground="Black"/>

        <Button IsEnabled="False" Opacity="1" Content="Skuteczność" Background="White" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="150" Height="40" FontSize="20" Foreground="Black"/>
        <Button IsEnabled="False" Content ="{Binding Percentage}" VerticalAlignment="Top" Opacity="1" Background="White" HorizontalAlignment="Left" Margin="30,420,0,0" BorderThickness="2" materialDesign:ButtonAssist.CornerRadius="10" Width="440" Height="60" FontSize="20" Foreground="Black"/>

        <Button Width="440" Height="60" Margin="30,500,0,30" IsDefault="True" IsCancel="True" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding CloseWindow}" Content="Zamknij" materialDesign:ButtonAssist.CornerRadius="10" FontSize="20" Foreground="{DynamicResource MaterialDesignBody}" Background="#FFFF5454" BorderBrush="#FFFF5454"/>
    </Grid>
</Window>
