LearningApplication/Views/Statistics/StatisticsWindow.xaml

<Window x:Class="LearningApplication.Views.Statistics.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningApplication.Views.Statistics"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding WindowName}" Height="600" Width="700">
    <Grid>
        <TextBox IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600" IsReadOnly="True" FontWeight="Medium" TextWrapping="Wrap" Grid.RowSpan="3" Text="{Binding WordTranslated}" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontSize="30" Foreground="Black"/>
        <Button IsEnabled="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="600" Opacity="0" Width="700" Command="{Binding ShowWord}" />

    </Grid>
</Window>
